MONGODB_URL=mongodb+srv://sarveshshinde915:Drstrange@chatapp.3gzo8pa.mongodb.net/?retryWrites=true&w=majority&appName=Chatapp
NEXTAUTH_SECRET= "5f4d757652d5a44de00203a65878cf00"

NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=oa89cjxc

PUSHER_APP_ID=1821341
NEXT_PUBLIC_PUSHER_APP_KEY=55eb8cf51128abebf1e6
PUSHER_SECRET=5f35771605270b113330